; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps = 

   liquidcrystal_i2c
   
    madhephaestus/ESP32Encoder @ 0.11.6
   chris--a/Keypad @ ^3.1.1
   adafruit/Adafruit MPU6050 @ 2.2.6
   adafruit/Adafruit GFX Library @ ^1.11.10
     adafruit/Adafruit SSD1306 @ ^2.5.11
     olikraus/U8g2 @ ^2.35.20
       adafruit/Adafruit SSD1306 @ ^2.5.11
         adafruit/Adafruit GFX Library @ ^1.11.10